#Greenfoot project file
class.Board.superclass=greenfoot.Actor
class.Counter1.superclass=greenfoot.Actor
class.Counter2.superclass=greenfoot.Actor
class.End.image=bathroom-tile.jpg
class.End.superclass=greenfoot.World
class.MyWorld.image=go.jpg
class.MyWorld.superclass=greenfoot.World
class.Score.image=space.jpg
class.Score.superclass=greenfoot.World
class.SpaceShip.image=spaceship.png
class.SpaceShip.superclass=greenfoot.Actor
class.SpaceTBoss.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.back.image=back.jpg
class.back.superclass=greenfoot.Actor
class.ez.image=Easy.jpg
class.ez.superclass=greenfoot.Actor
class.hard.image=Hard.jpg
class.hard.superclass=greenfoot.Actor
class.instruction.image=instruction.jpg
class.instruction.superclass=greenfoot.World
class.instructionB.image=Instruction1.jpg
class.instructionB.superclass=greenfoot.Actor
class.laser.image=laser.png
class.laser.superclass=greenfoot.Actor
class.laserT.image=ls.png
class.laserT.superclass=greenfoot.Actor
class.level.image=space.jpg
class.level.superclass=greenfoot.World
class.levelEz.image=space.jpg
class.levelEz.superclass=greenfoot.World
class.levelH.image=space.jpg
class.levelH.superclass=greenfoot.World
class.levelN.image=space.jpg
class.levelN.superclass=greenfoot.World
class.life.image=Hardcore_Heart.png
class.life.superclass=greenfoot.Actor
class.meteor.image=m.png
class.meteor.superclass=greenfoot.Actor
class.normal.image=normal.jpg
class.normal.superclass=greenfoot.Actor
class.scoreB.superclass=greenfoot.Actor
class.spaceT.image=b1.png
class.spaceT.superclass=greenfoot.Actor
class.startB.image=Start1.jpg
class.startB.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter2
dependency10.type=UsesDependency
dependency11.from=meteor
dependency11.to=Counter1
dependency11.type=UsesDependency
dependency12.from=meteor
dependency12.to=Counter2
dependency12.type=UsesDependency
dependency13.from=life
dependency13.to=Counter2
dependency13.type=UsesDependency
dependency14.from=levelN
dependency14.to=Counter1
dependency14.type=UsesDependency
dependency15.from=levelN
dependency15.to=Counter2
dependency15.type=UsesDependency
dependency16.from=back
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=startB
dependency17.to=level
dependency17.type=UsesDependency
dependency18.from=normal
dependency18.to=levelN
dependency18.type=UsesDependency
dependency19.from=hard
dependency19.to=levelN
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=life
dependency2.type=UsesDependency
dependency20.from=ez
dependency20.to=levelN
dependency20.type=UsesDependency
dependency21.from=instructionB
dependency21.to=level
dependency21.type=UsesDependency
dependency22.from=instructionB
dependency22.to=instruction
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=startB
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=instructionB
dependency24.type=UsesDependency
dependency25.from=level
dependency25.to=ez
dependency25.type=UsesDependency
dependency26.from=level
dependency26.to=normal
dependency26.type=UsesDependency
dependency27.from=level
dependency27.to=hard
dependency27.type=UsesDependency
dependency28.from=levelN
dependency28.to=SpaceShip
dependency28.type=UsesDependency
dependency29.from=levelN
dependency29.to=meteor
dependency29.type=UsesDependency
dependency3.from=SpaceShip
dependency3.to=life
dependency3.type=UsesDependency
dependency30.from=levelN
dependency30.to=life
dependency30.type=UsesDependency
dependency31.from=instruction
dependency31.to=back
dependency31.type=UsesDependency
dependency32.from=SpaceShip
dependency32.to=laser
dependency32.type=UsesDependency
dependency33.from=laser
dependency33.to=SpaceShip
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=spaceT
dependency34.type=UsesDependency
dependency35.from=levelEz
dependency35.to=startB
dependency35.type=UsesDependency
dependency36.from=levelEz
dependency36.to=instructionB
dependency36.type=UsesDependency
dependency37.from=levelEz
dependency37.to=spaceT
dependency37.type=UsesDependency
dependency38.from=ez
dependency38.to=levelEz
dependency38.type=UsesDependency
dependency39.from=levelEz
dependency39.to=SpaceShip
dependency39.type=UsesDependency
dependency4.from=life
dependency4.to=Counter1
dependency4.type=UsesDependency
dependency40.from=levelEz
dependency40.to=meteor
dependency40.type=UsesDependency
dependency41.from=levelEz
dependency41.to=life
dependency41.type=UsesDependency
dependency42.from=levelEz
dependency42.to=Counter2
dependency42.type=UsesDependency
dependency43.from=levelEz
dependency43.to=Counter1
dependency43.type=UsesDependency
dependency44.from=levelEz
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=spaceT
dependency45.to=laser
dependency45.type=UsesDependency
dependency46.from=laserT
dependency46.to=SpaceShip
dependency46.type=UsesDependency
dependency47.from=laserT
dependency47.to=laser
dependency47.type=UsesDependency
dependency48.from=laserT
dependency48.to=spaceT
dependency48.type=UsesDependency
dependency49.from=spaceT
dependency49.to=laserT
dependency49.type=UsesDependency
dependency5.from=SpaceShip
dependency5.to=Counter1
dependency5.type=UsesDependency
dependency50.from=laserT
dependency50.to=meteor
dependency50.type=UsesDependency
dependency51.from=laserT
dependency51.to=Counter1
dependency51.type=UsesDependency
dependency52.from=SpaceShip
dependency52.to=laserT
dependency52.type=UsesDependency
dependency53.from=spaceT
dependency53.to=Counter1
dependency53.type=UsesDependency
dependency54.from=laser
dependency54.to=spaceT
dependency54.type=UsesDependency
dependency55.from=hard
dependency55.to=levelH
dependency55.type=UsesDependency
dependency56.from=levelEz
dependency56.to=Timer
dependency56.type=UsesDependency
dependency57.from=Board
dependency57.to=Counter1
dependency57.type=UsesDependency
dependency58.from=levelEz
dependency58.to=Board
dependency58.type=UsesDependency
dependency59.from=levelEz
dependency59.to=level
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter1
dependency6.type=UsesDependency
dependency60.from=levelEz
dependency60.to=Score
dependency60.type=UsesDependency
dependency61.from=Score
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=Score
dependency62.to=back
dependency62.type=UsesDependency
dependency63.from=level
dependency63.to=back
dependency63.type=UsesDependency
dependency64.from=back
dependency64.to=Score
dependency64.type=UsesDependency
dependency7.from=SpaceShip
dependency7.to=meteor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=meteor
dependency8.type=UsesDependency
dependency9.from=SpaceShip
dependency9.to=Counter2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=64
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=back
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=190
target10.height=50
target10.name=hard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=levelN
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=spaceT
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=normal
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=level
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.height=50
target16.name=meteor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=startB
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target18.height=50
target18.name=laserT
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=430
target19.height=50
target19.name=levelEz
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.height=50
target2.name=life
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Score
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=550
target21.height=50
target21.name=Timer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.height=50
target22.name=ez
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=310
target23.height=50
target23.name=instruction
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=190
target24.height=50
target24.name=Counter1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.height=50
target25.name=Counter2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=130
target3.height=50
target3.name=SpaceTBoss
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=370
target4.height=50
target4.name=instructionB
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=310
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=490
target6.height=50
target6.name=laser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=310
target7.height=50
target7.name=scoreB
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.height=50
target8.name=SpaceShip
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=10
target9.height=50
target9.name=levelH
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=490
version=2.8.0
world.lastInstantiated=levelEz
