#Greenfoot project file
class.Counter1.superclass=greenfoot.Actor
class.Counter2.superclass=greenfoot.Actor
class.End.image=bathroom-tile.jpg
class.End.superclass=greenfoot.World
class.MyWorld.image=pEeUsp1.jpg
class.MyWorld.superclass=greenfoot.World
class.SpaceShip.image=hen1.png
class.SpaceShip.superclass=greenfoot.Actor
class.back.superclass=greenfoot.Actor
class.ez.superclass=greenfoot.Actor
class.hard.superclass=greenfoot.Actor
class.instruction.superclass=greenfoot.World
class.instructionB.superclass=greenfoot.Actor
class.level.superclass=greenfoot.World
class.life.image=hamburger.png
class.life.superclass=greenfoot.Actor
class.meteor.image=fish1.png
class.meteor.superclass=greenfoot.Actor
class.normal.superclass=greenfoot.Actor
class.start.superclass=greenfoot.World
class.startB.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter2
dependency10.type=UsesDependency
dependency11.from=meteor
dependency11.to=Counter1
dependency11.type=UsesDependency
dependency12.from=meteor
dependency12.to=Counter2
dependency12.type=UsesDependency
dependency13.from=life
dependency13.to=Counter2
dependency13.type=UsesDependency
dependency14.from=start
dependency14.to=Counter1
dependency14.type=UsesDependency
dependency15.from=start
dependency15.to=Counter2
dependency15.type=UsesDependency
dependency16.from=back
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=startB
dependency17.to=level
dependency17.type=UsesDependency
dependency18.from=normal
dependency18.to=start
dependency18.type=UsesDependency
dependency19.from=hard
dependency19.to=start
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=life
dependency2.type=UsesDependency
dependency20.from=ez
dependency20.to=start
dependency20.type=UsesDependency
dependency3.from=SpaceShip
dependency3.to=life
dependency3.type=UsesDependency
dependency4.from=life
dependency4.to=Counter1
dependency4.type=UsesDependency
dependency5.from=SpaceShip
dependency5.to=Counter1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter1
dependency6.type=UsesDependency
dependency7.from=SpaceShip
dependency7.to=meteor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=meteor
dependency8.type=UsesDependency
dependency9.from=SpaceShip
dependency9.to=Counter2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=774
editor.swing.0.y=87
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=20
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=normal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=ez
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=instruction
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=190
target12.height=50
target12.name=Counter1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Counter2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=hard
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target2.height=50
target2.name=level
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=back
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=190
target5.height=50
target5.name=meteor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=startB
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=life
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=instructionB
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=310
target9.height=50
target9.name=SpaceShip
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
