#Greenfoot properties
#Tue Mar 14 05:54:13 ICT 2017
target16.name=instruction
class.MyWorld.image=go.jpg
dependency35.to=startB
editor.swing.0.y=171
editor.swing.0.x=1139
target2.name=level
target9.name=instructionB
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=start
target21.showInterface=false
target19.width=80
dependency8.to=meteor
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=instructionB
target15.width=80
dependency29.from=start
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=meteor
dependency25.to=ez
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=levelEz
target20.showInterface=false
class.instruction.image=instruction.jpg
dependency2.to=life
dependency46.to=SpaceShip
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=100
dependency8.type=UsesDependency
dependency5.from=SpaceShip
class.meteor.image=m.png
dependency48.type=UsesDependency
dependency45.from=spaceT
class.start.image=space.jpg
target12.y=310
target12.x=200
class.back.superclass=greenfoot.Actor
class.life.superclass=greenfoot.Actor
dependency52.from=SpaceShip
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=meteor
target12.typeParameters=
dependency15.to=Counter2
target15.name=ez
target5.height=50
target1.name=normal
version=2.8.0
target8.name=SpaceTBoss
class.ez.image=Easy.jpg
dependency36.to=instructionB
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=start
class.level.image=space.jpg
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=instructionB
dependency28.from=start
dependency9.to=Counter2
target6.type=ClassTarget
target19.height=50
dependency30.to=life
target7.y=70
target7.x=70
target20.type=ClassTarget
dependency31.type=UsesDependency
class.levelN.superclass=greenfoot.World
dependency38.type=UsesDependency
dependency35.from=levelEz
target3.y=130
target3.x=190
target7.typeParameters=
dependency51.to=Counter1
dependency26.to=normal
target8.height=50
mainWindow.y=22
mainWindow.x=104
target12.showInterface=false
target3.showInterface=false
class.levelEz.image=space.jpg
target17.typeParameters=
dependency3.to=life
dependency47.to=laser
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=life
class.meteor.superclass=greenfoot.Actor
dependency47.type=UsesDependency
dependency44.from=levelEz
dependency20.to=start
dependency54.type=UsesDependency
dependency51.from=laserT
target14.name=SpaceShip
class.instruction.superclass=greenfoot.World
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=life
dependency41.to=life
dependency16.to=MyWorld
target21.name=MyWorld
dependency13.from=life
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=spaceT
target8.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ez
target19.type=ClassTarget
target4.width=80
dependency27.from=level
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Counter2
target19.y=250
target19.x=190
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=310
target15.x=10
class.Counter2.superclass=greenfoot.Actor
dependency31.to=back
target11.y=430
target11.x=190
readme.height=58
dependency52.to=laserT
target17.showInterface=false
target8.showInterface=false
dependency27.to=hard
dependency3.from=SpaceShip
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=levelEz
dependency46.type=UsesDependency
dependency4.to=Counter1
target9.typeParameters=
dependency48.to=spaceT
class.startB.image=Start1.jpg
target16.height=50
dependency53.type=UsesDependency
dependency50.from=laserT
target7.width=80
target13.name=scoreB
target21.width=80
class.startB.superclass=greenfoot.Actor
dependency21.to=level
target6.name=startB
target16.showInterface=false
class.level.superclass=greenfoot.World
target20.name=spaceT
class.hard.image=Hard.jpg
dependency15.type=UsesDependency
dependency42.to=Counter2
dependency12.from=meteor
target14.width=90
dependency17.to=level
class.MyWorld.superclass=greenfoot.World
dependency19.from=hard
target6.y=250
target6.x=10
target10.width=80
target2.y=190
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency38.to=levelEz
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=level
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=laser
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Counter1
target6.height=50
editor.fx.0.width=700
dependency32.to=laser
target21.y=10
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency45.type=UsesDependency
dependency42.from=levelEz
target17.width=80
class.life.image=Hardcore_Heart.png
dependency9.from=SpaceShip
class.ez.superclass=greenfoot.Actor
dependency53.to=Counter1
dependency49.from=spaceT
target10.height=50
dependency28.to=SpaceShip
class.laser.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Counter1
target12.name=laser
dependency49.to=laserT
target19.name=hard
target13.typeParameters=
target5.name=meteor
class.back.image=back.jpg
dependency22.to=instruction
class.hard.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=meteor
class.SpaceTBoss.superclass=greenfoot.Actor
target18.y=130
dependency18.from=normal
target18.x=100
dependency43.to=Counter1
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=start
dependency21.type=UsesDependency
package.numDependencies=54
target17.type=ClassTarget
class.start.superclass=greenfoot.World
dependency28.type=UsesDependency
dependency25.from=level
class.instructionB.superclass=greenfoot.Actor
target10.y=430
class.instructionB.image=Instruction1.jpg
target3.type=ClassTarget
target10.x=100
dependency39.to=SpaceShip
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=SpaceShip
target16.width=90
dependency39.from=levelEz
class.Counter1.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=Counter2
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=levelEz
dependency33.to=SpaceShip
dependency8.from=MyWorld
dependency48.from=laserT
target14.height=50
target9.y=310
target9.x=100
dependency54.to=spaceT
dependency51.type=UsesDependency
dependency29.to=meteor
target11.name=laserT
target5.y=130
target5.x=10
target18.name=Counter2
class.normal.superclass=greenfoot.Actor
class.spaceT.superclass=greenfoot.Actor
target3.height=50
dependency6.to=Counter1
target4.name=back
target1.y=250
target1.x=100
target19.typeParameters=
dependency10.from=MyWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=startB
dependency23.to=startB
dependency20.type=UsesDependency
class.laserT.image=ls.png
class.normal.image=normal.jpg
target16.type=ClassTarget
class.levelH.superclass=greenfoot.World
dependency24.from=MyWorld
dependency27.type=UsesDependency
class.levelEz.superclass=greenfoot.World
target2.type=ClassTarget
dependency44.to=MyWorld
target9.type=ClassTarget
dependency19.to=start
class.spaceT.image=b1.png
target4.height=50
target20.y=370
dependency31.from=instruction
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
dependency38.from=ez
readme.y=10
readme.x=10
target16.typeParameters=
class.laser.image=laser.png
class.SpaceShip.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Counter2
dependency3.type=UsesDependency
dependency40.from=levelEz
dependency43.type=UsesDependency
dependency7.from=SpaceShip
target6.width=80
dependency47.from=laserT
readme.width=47
target20.width=80
mainWindow.height=994
editor.swing.0.width=700
class.End.superclass=greenfoot.World
target14.showInterface=false
target5.showInterface=false
dependency34.to=spaceT
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=laser
target10.name=levelEz
class.End.image=bathroom-tile.jpg
target17.y=70
target17.x=160
target17.name=Counter1
target3.name=start
target13.y=430
target7.height=50
target13.x=10
dependency7.to=meteor
dependency12.type=UsesDependency
dependency16.from=back
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.scoreB.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MyWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=instructionB
target9.width=90
target8.type=ClassTarget
dependency1.to=SpaceShip
dependency30.from=start
dependency33.type=UsesDependency
dependency45.to=laser
target5.width=80
dependency37.from=levelEz
target8.y=370
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=200
target20.height=50
target12.height=50
dependency6.from=MyWorld
dependency9.type=UsesDependency
dependency46.from=laserT
dependency49.type=UsesDependency
target21.typeParameters=
class.SpaceShip.image=spaceship.png
world.lastInstantiated=MyWorld
dependency14.to=Counter1
class.laserT.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
dependency53.from=spaceT
target1.height=50
mainWindow.width=1069
target4.typeParameters=
