#Greenfoot properties
#Tue Mar 14 12:39:08 ICT 2017
target16.name=instruction
class.MyWorld.image=go.jpg
dependency35.to=startB
editor.swing.0.y=171
editor.swing.0.x=1139
target2.name=level
target9.name=laserT
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=levelN
target21.showInterface=false
target19.width=80
dependency8.to=meteor
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=instructionB
target15.width=80
dependency29.from=levelN
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=meteor
dependency25.to=ez
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=levelEz
target20.showInterface=false
class.instruction.image=instruction.jpg
dependency2.to=life
dependency46.to=SpaceShip
dependency1.type=UsesDependency
target16.y=190
target16.x=100
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=SpaceShip
class.meteor.image=m.png
class.levelN.image=space.jpg
dependency48.type=UsesDependency
dependency45.from=spaceT
target12.y=430
target12.x=10
class.back.superclass=greenfoot.Actor
class.life.superclass=greenfoot.Actor
target18.width=80
dependency55.type=UsesDependency
dependency52.from=SpaceShip
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=meteor
target12.typeParameters=
dependency15.to=Counter2
target5.height=50
target15.name=levelH
target1.name=normal
version=2.8.0
target8.name=instructionB
class.ez.image=Easy.jpg
dependency36.to=instructionB
target22.name=MyWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=levelN
class.level.image=space.jpg
package.numTargets=22
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=instructionB
dependency28.from=levelN
dependency9.to=Counter2
target6.type=ClassTarget
target19.height=50
dependency30.to=life
target7.y=370
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
class.levelN.superclass=greenfoot.World
dependency38.type=UsesDependency
dependency35.from=levelEz
target3.y=190
target3.x=200
target7.typeParameters=
dependency51.to=Counter1
target8.height=50
dependency26.to=normal
mainWindow.y=22
mainWindow.x=104
target3.showInterface=false
target12.showInterface=false
class.levelEz.image=space.jpg
target17.typeParameters=
dependency3.to=life
dependency47.to=laser
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=life
class.meteor.superclass=greenfoot.Actor
dependency47.type=UsesDependency
dependency44.from=levelEz
dependency20.to=levelN
dependency54.type=UsesDependency
dependency51.from=laserT
target22.y=10
target22.x=70
target14.name=ez
class.instruction.superclass=greenfoot.World
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=SpaceTBoss
dependency41.to=life
dependency16.to=MyWorld
target21.name=levelN
dependency13.from=life
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=spaceT
target8.width=90
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ez
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=level
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Counter2
target19.y=250
target19.x=190
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=490
target15.x=100
class.Counter2.superclass=greenfoot.Actor
dependency31.to=back
target11.y=310
target11.x=200
readme.height=58
dependency52.to=laserT
target8.showInterface=false
target17.showInterface=false
dependency27.to=hard
dependency3.from=SpaceShip
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=levelEz
dependency46.type=UsesDependency
dependency4.to=Counter1
target9.typeParameters=
dependency48.to=spaceT
class.startB.image=Start1.jpg
target16.height=50
dependency53.type=UsesDependency
dependency50.from=laserT
target7.width=100
target13.name=SpaceShip
target21.width=80
class.startB.superclass=greenfoot.Actor
dependency21.to=level
target6.name=life
target16.showInterface=false
class.level.superclass=greenfoot.World
target20.name=spaceT
class.hard.image=Hard.jpg
dependency15.type=UsesDependency
dependency42.to=Counter2
dependency12.from=meteor
target14.width=80
dependency17.to=level
class.MyWorld.superclass=greenfoot.World
target6.y=70
dependency19.from=hard
target6.x=70
target2.y=190
target10.width=80
target2.x=10
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=levelEz
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=level
target4.type=ClassTarget
dependency33.from=laser
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Counter1
target6.height=50
editor.fx.0.width=700
dependency32.to=laser
target21.y=130
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=levelEz
class.life.image=Hardcore_Heart.png
dependency9.from=SpaceShip
class.ez.superclass=greenfoot.Actor
dependency53.to=Counter1
dependency49.from=spaceT
target10.height=50
dependency28.to=SpaceShip
class.laser.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Counter1
target12.name=scoreB
dependency49.to=laserT
target19.name=hard
target13.typeParameters=
target5.name=startB
class.back.image=back.jpg
dependency22.to=instruction
class.hard.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=meteor
class.SpaceTBoss.superclass=greenfoot.Actor
target18.y=130
dependency18.from=normal
target18.x=100
dependency43.to=Counter1
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=levelN
dependency21.type=UsesDependency
package.numDependencies=55
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=level
class.instructionB.superclass=greenfoot.Actor
target10.y=430
class.instructionB.image=Instruction1.jpg
target3.type=ClassTarget
target10.x=100
dependency39.to=SpaceShip
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=SpaceShip
dependency39.from=levelEz
class.Counter1.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=Counter2
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=levelEz
dependency33.to=SpaceShip
dependency8.from=MyWorld
dependency48.from=laserT
target22.height=50
target14.height=50
target9.y=430
target9.x=190
dependency54.to=spaceT
dependency51.type=UsesDependency
dependency29.to=meteor
dependency55.from=hard
target11.name=laser
target5.y=250
target5.x=10
target22.typeParameters=
target18.name=Counter2
class.normal.superclass=greenfoot.Actor
class.spaceT.superclass=greenfoot.Actor
target3.height=50
dependency6.to=Counter1
target4.name=meteor
target1.y=250
target19.typeParameters=
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MyWorld
target7.showInterface=false
target3.width=80
dependency17.from=startB
dependency23.to=startB
class.laserT.image=ls.png
dependency20.type=UsesDependency
class.normal.image=normal.jpg
target16.type=ClassTarget
dependency27.type=UsesDependency
class.levelH.superclass=greenfoot.World
dependency24.from=MyWorld
target2.type=ClassTarget
class.levelEz.superclass=greenfoot.World
dependency44.to=MyWorld
target9.type=ClassTarget
dependency19.to=levelN
target4.height=50
class.spaceT.image=b1.png
target20.y=370
target20.x=10
dependency34.type=UsesDependency
dependency31.from=instruction
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
dependency38.from=ez
readme.y=10
readme.x=10
target16.typeParameters=
class.laser.image=laser.png
class.SpaceShip.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Counter2
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=levelEz
dependency7.from=SpaceShip
target6.width=80
dependency47.from=laserT
readme.width=47
target20.width=80
mainWindow.height=994
class.End.superclass=greenfoot.World
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=spaceT
target2.width=80
dependency50.type=UsesDependency
dependency54.from=laser
target10.name=levelEz
target17.y=70
class.End.image=bathroom-tile.jpg
target17.x=160
target17.name=Counter1
dependency55.to=levelH
target3.name=back
target7.height=50
target13.y=10
target13.x=160
dependency7.to=meteor
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=back
target4.showInterface=false
target13.showInterface=false
class.scoreB.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=instructionB
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target22.type=ClassTarget
dependency1.to=SpaceShip
dependency33.type=UsesDependency
dependency30.from=levelN
target5.width=80
dependency45.to=laser
dependency37.from=levelEz
target8.y=310
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
dependency49.type=UsesDependency
dependency46.from=laserT
target21.typeParameters=
class.SpaceShip.image=spaceship.png
world.lastInstantiated=MyWorld
dependency14.to=Counter1
class.laserT.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
dependency53.from=spaceT
target1.height=50
target4.typeParameters=
mainWindow.width=1069
