#Greenfoot properties
#Tue Mar 14 22:20:07 ICT 2017
target16.name=level
class.MyWorld.image=spacecover.jpg
dependency35.to=startB
editor.swing.0.y=0
editor.swing.0.x=0
class.SpaceTBoss.image=boss.gif
target26.width=80
target2.name=life
target9.name=levelH
target27.y=130
target27.x=100
dependency81.to=Explosion
target23.name=Timer
dependency56.to=Timer
dependency11.type=UsesDependency
target23.y=490
target23.x=10
dependency18.type=UsesDependency
dependency15.from=levelN
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Score
target19.width=80
dependency69.from=levelH
dependency8.to=meteor
dependency77.to=back
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=instructionB
target15.width=80
dependency72.type=UsesDependency
dependency29.from=levelN
target15.height=50
dependency79.type=UsesDependency
target7.type=ClassTarget
dependency76.from=levelH
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=meteor
dependency25.to=ez
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=levelEz
target20.showInterface=false
class.instruction.image=Instructions.jpg
dependency2.to=life
dependency71.to=Counter2
dependency46.to=SpaceShip
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=SpaceShip
dependency67.to=spaceT
class.meteor.image=m.png
class.levelN.image=space.jpg
dependency48.type=UsesDependency
dependency45.from=spaceT
target24.height=50
target12.y=370
target12.x=10
target27.typeParameters=
class.back.superclass=greenfoot.Actor
target27.showInterface=false
class.life.superclass=greenfoot.Actor
dependency55.type=UsesDependency
dependency52.from=SpaceShip
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=meteor
target12.typeParameters=
dependency15.to=Counter2
dependency59.from=levelEz
target15.name=Explosion
target5.height=50
target1.name=back
version=2.8.0
target8.name=SpaceShip
dependency61.to=Board
class.ez.image=Easy.jpg
dependency36.to=instructionB
target22.name=Score
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=levelN
class.level.image=levels1.jpg
dependency64.type=UsesDependency
dependency61.from=Score
package.numTargets=27
target26.showInterface=false
dependency68.from=levelH
dependency57.to=Counter1
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=instructionB
dependency71.type=UsesDependency
dependency28.from=levelN
dependency9.to=Counter2
target24.typeParameters=
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=levelH
dependency78.to=back
target27.height=50
target19.height=50
dependency30.to=life
target7.y=430
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
class.levelN.superclass=greenfoot.World
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=levelEz
target3.y=370
target3.x=100
target7.typeParameters=
dependency51.to=Counter1
target25.showInterface=false
dependency26.to=normal
target8.height=50
mainWindow.y=22
mainWindow.x=711
target12.showInterface=false
target3.showInterface=false
class.levelEz.image=space.jpg
target17.typeParameters=
dependency3.to=life
dependency72.to=meteor
dependency47.to=laser
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=life
class.meteor.superclass=greenfoot.Actor
dependency47.type=UsesDependency
dependency44.from=levelEz
target26.y=70
target26.x=160
dependency68.to=Timer
dependency20.to=levelN
dependency54.type=UsesDependency
dependency51.from=laserT
target22.y=550
target22.x=10
dependency58.from=levelEz
target14.name=normal
class.instruction.superclass=greenfoot.World
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.World
target7.name=scoreB
dependency41.to=life
dependency16.to=MyWorld
target21.name=levelEz
dependency13.from=life
dependency16.type=UsesDependency
dependency60.from=levelEz
dependency63.type=UsesDependency
dependency62.to=back
target14.typeParameters=
dependency37.to=spaceT
target8.width=90
dependency67.from=levelN
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ez
target19.type=ClassTarget
target4.width=90
dependency70.type=UsesDependency
dependency27.from=level
target18.showInterface=false
target9.showInterface=false
dependency58.to=Board
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=levelH
dependency10.to=Counter2
target19.y=250
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=550
dependency79.to=back
target15.x=190
dependency81.from=SpaceShip
class.Counter2.superclass=greenfoot.Actor
dependency31.to=back
target11.y=130
target11.x=190
readme.height=58
target26.typeParameters=
dependency52.to=laserT
target17.showInterface=false
target8.showInterface=false
dependency27.to=hard
dependency3.from=SpaceShip
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=levelEz
dependency46.type=UsesDependency
dependency4.to=Counter1
target9.typeParameters=
dependency73.to=life
dependency48.to=spaceT
class.startB.image=Start1.jpg
target25.width=90
target16.height=50
class.restart.superclass=greenfoot.Actor
dependency53.type=UsesDependency
dependency50.from=laserT
target7.width=80
dependency57.from=Board
target13.name=MyWorld
target21.width=80
dependency69.to=SpaceShip
class.startB.superclass=greenfoot.Actor
dependency21.to=level
target6.name=laser
target16.showInterface=false
class.level.superclass=greenfoot.World
target20.name=laserT
class.hard.image=Hard.jpg
target27.name=Counter2
dependency15.type=UsesDependency
dependency42.to=Counter2
dependency12.from=meteor
target14.width=80
target23.typeParameters=
dependency17.to=level
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=hard
target6.y=310
class.Score.image=space.jpg
target6.x=200
dependency69.type=UsesDependency
dependency66.from=levelN
class.Explosion.superclass=greenfoot.Actor
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=70
dependency63.to=back
dependency22.type=UsesDependency
target25.height=50
dependency38.to=levelEz
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=level
target6.typeParameters=
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=levelH
dependency59.to=level
target25.type=ClassTarget
dependency33.from=laser
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Counter1
target6.height=50
editor.fx.0.width=700
dependency80.from=levelN
target24.width=80
target25.y=190
target25.x=100
dependency32.to=laser
class.restart.image=restart1.jpg
target21.y=430
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency42.from=levelEz
dependency45.type=UsesDependency
target17.width=80
class.life.image=Hardcore_Heart.png
dependency9.from=SpaceShip
dependency53.to=Counter1
class.ez.superclass=greenfoot.Actor
dependency49.from=spaceT
dependency28.to=SpaceShip
target10.height=50
class.laser.superclass=greenfoot.Actor
target13.width=80
target3.typeParameters=
dependency5.to=Counter1
dependency52.type=UsesDependency
dependency74.to=Score
dependency56.from=levelEz
dependency59.type=UsesDependency
dependency49.to=laserT
target12.name=spaceT
target19.name=startB
target13.typeParameters=
target5.name=Board
target24.showInterface=false
class.back.image=back.jpg
dependency22.to=instruction
target26.name=Counter1
class.hard.superclass=greenfoot.Actor
dependency11.from=meteor
dependency14.type=UsesDependency
class.Timer.superclass=greenfoot.Actor
class.SpaceTBoss.superclass=greenfoot.Actor
dependency61.type=UsesDependency
dependency18.from=normal
target18.y=130
target18.x=10
dependency65.from=levelN
dependency68.type=UsesDependency
dependency43.to=Counter1
target14.y=250
target10.type=ClassTarget
target14.x=100
dependency18.to=levelN
dependency21.type=UsesDependency
package.numDependencies=81
target17.type=ClassTarget
dependency25.from=level
dependency28.type=UsesDependency
class.instructionB.superclass=greenfoot.Actor
class.instructionB.image=Instruction1.jpg
target10.y=250
dependency72.from=levelH
dependency75.type=UsesDependency
target10.x=190
target3.type=ClassTarget
target23.showInterface=false
dependency79.from=levelN
dependency64.to=Score
dependency39.to=SpaceShip
class.levelH.image=space.jpg
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=SpaceShip
dependency35.type=UsesDependency
target16.width=80
dependency39.from=levelEz
class.Counter1.superclass=greenfoot.Actor
target10.typeParameters=
dependency12.to=Counter2
target8.typeParameters=
dependency1.from=MyWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=SpaceShip
dependency41.from=levelEz
dependency44.type=UsesDependency
dependency8.from=MyWorld
dependency48.from=laserT
target22.height=50
target14.height=50
target9.y=490
target9.x=100
dependency51.type=UsesDependency
dependency54.to=spaceT
dependency29.to=meteor
dependency55.from=hard
dependency58.type=UsesDependency
target11.name=levelN
target5.y=490
target5.x=190
target18.name=meteor
target22.typeParameters=
class.normal.superclass=greenfoot.Actor
class.spaceT.superclass=greenfoot.Actor
target3.height=50
dependency6.to=Counter1
target4.name=instructionB
dependency75.to=spaceT
target1.y=190
target1.x=200
target19.typeParameters=
target25.name=instruction
dependency10.from=MyWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=100
dependency17.from=startB
dependency64.from=back
dependency67.type=UsesDependency
dependency23.to=startB
target23.height=50
dependency20.type=UsesDependency
class.laserT.image=ls.png
class.normal.image=normal.jpg
target16.type=ClassTarget
dependency24.from=MyWorld
class.levelH.superclass=greenfoot.World
dependency27.type=UsesDependency
dependency71.from=levelH
dependency74.type=UsesDependency
class.levelEz.superclass=greenfoot.World
target2.type=ClassTarget
dependency44.to=MyWorld
target24.y=310
dependency78.from=levelH
target24.x=10
target9.type=ClassTarget
dependency19.to=levelN
class.spaceT.image=b1.png
target4.height=50
target23.type=ClassTarget
target20.y=430
dependency31.from=instruction
dependency34.type=UsesDependency
target20.x=190
editor.swing.0.height=700
dependency81.type=UsesDependency
target15.showInterface=false
target6.showInterface=false
dependency38.from=ez
dependency65.to=Timer
readme.y=10
readme.x=10
target16.typeParameters=
class.laser.image=laser.png
class.SpaceShip.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Counter2
dependency3.type=UsesDependency
dependency40.from=levelEz
dependency43.type=UsesDependency
dependency7.from=SpaceShip
target6.width=80
dependency47.from=laserT
readme.width=47
target20.width=80
mainWindow.height=1080
class.End.superclass=greenfoot.World
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=spaceT
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=laser
dependency57.type=UsesDependency
target10.name=hard
class.End.image=bathroom-tile.jpg
target17.y=550
target17.x=100
target17.name=restart
dependency80.to=Explosion
dependency55.to=levelH
target3.name=SpaceTBoss
target13.y=10
target7.height=50
target13.x=70
target24.name=ez
dependency7.to=meteor
dependency12.type=UsesDependency
dependency76.to=SpaceTBoss
dependency16.from=back
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=level
dependency66.type=UsesDependency
class.scoreB.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MyWorld
target11.height=50
dependency70.from=levelH
dependency73.type=UsesDependency
dependency24.to=instructionB
target1.type=ClassTarget
target9.width=80
dependency77.from=levelEz
target8.type=ClassTarget
class.Board.superclass=greenfoot.Actor
target23.width=80
dependency1.to=SpaceShip
target22.type=ClassTarget
dependency30.from=levelN
dependency33.type=UsesDependency
dependency70.to=Counter1
dependency45.to=laser
dependency80.type=UsesDependency
target5.width=80
dependency37.from=levelEz
dependency66.to=Score
target8.y=10
target8.x=160
target12.width=80
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=100
target20.height=50
dependency6.from=MyWorld
dependency9.type=UsesDependency
target12.height=50
dependency46.from=laserT
dependency49.type=UsesDependency
target21.typeParameters=
class.SpaceShip.image=spaceship.png
world.lastInstantiated=MyWorld
dependency14.to=Counter1
class.laserT.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=spaceT
target1.height=50
mainWindow.width=1090
target4.typeParameters=
dependency60.to=Score
