#Greenfoot properties
#Tue Mar 14 00:58:04 ICT 2017
editor.fx.0.height=700
target2.width=80
target8.name=instructionB
target11.y=190
target11.x=100
class.start.image=space.jpg
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1098
target6.typeParameters=
dependency9.to=Counter2
target1.height=50
target13.name=Counter2
dependency16.type=UsesDependency
target8.y=310
target8.x=100
class.meteor.image=m.png
dependency2.type=UsesDependency
target5.type=ClassTarget
class.normal.superclass=greenfoot.Actor
target6.y=250
class.level.image=space.jpg
target6.x=10
dependency19.to=start
class.hard.superclass=greenfoot.Actor
class.instructionB.image=Instruction1.jpg
target1.showInterface=false
target4.y=190
dependency10.from=MyWorld
target4.x=200
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=ez
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
class.startB.superclass=greenfoot.Actor
dependency10.to=Counter2
dependency14.from=start
target14.type=ClassTarget
dependency18.from=normal
target11.height=50
target10.typeParameters=
dependency4.from=life
dependency5.to=Counter1
class.MyWorld.superclass=greenfoot.World
target1.name=normal
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=Counter2
class.back.image=back.jpg
target13.showInterface=false
target4.typeParameters=
target5.name=meteor
world.lastInstantiated=MyWorld
mainWindow.width=1938
readme.width=47
class.instruction.image=instruction.jpg
class.SpaceShip.superclass=greenfoot.Actor
target9.name=SpaceShip
target5.height=50
target10.name=ez
dependency13.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
class.back.superclass=greenfoot.Actor
target14.name=hard
dependency1.to=SpaceShip
dependency17.type=UsesDependency
class.instructionB.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Counter1
dependency11.from=meteor
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=start
target15.height=50
dependency6.to=Counter1
target2.showInterface=false
dependency1.from=MyWorld
class.SpaceShip.image=spaceship.png
class.level.superclass=greenfoot.World
target15.type=ClassTarget
mainWindow.y=-9
editor.swing.0.y=87
mainWindow.x=-9
editor.swing.0.x=774
target5.showInterface=false
dependency19.from=hard
dependency16.to=MyWorld
dependency5.from=SpaceShip
target8.showInterface=false
class.meteor.superclass=greenfoot.Actor
target7.typeParameters=
class.hard.image=Hard.jpg
target2.name=level
dependency9.from=SpaceShip
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=250
target15.width=80
target14.x=190
editor.swing.0.width=700
target6.name=startB
target9.height=50
target12.y=70
target12.x=160
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=310
target10.x=10
class.startB.image=Start1.jpg
dependency2.to=life
target14.showInterface=false
target12.width=80
target11.name=instruction
class.MyWorld.image=go.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=10
target9.x=160
target3.type=ClassTarget
target6.height=50
dependency12.to=Counter2
target7.y=70
target7.x=70
target15.name=MyWorld
dependency18.type=UsesDependency
target11.typeParameters=
class.life.superclass=greenfoot.Actor
class.End.superclass=greenfoot.World
target5.y=130
class.End.image=bathroom-tile.jpg
class.start.superclass=greenfoot.World
dependency4.type=UsesDependency
target5.x=10
target7.type=ClassTarget
target10.width=80
class.normal.image=normal.jpg
target3.y=130
target11.width=90
target3.x=190
dependency12.from=meteor
dependency7.to=meteor
target3.height=50
target1.y=250
dependency8.type=UsesDependency
target1.x=100
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=level
dependency16.from=back
class.ez.superclass=greenfoot.Actor
class.Counter1.superclass=greenfoot.Actor
dependency2.from=MyWorld
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=start
target6.showInterface=false
target3.typeParameters=
dependency3.to=life
target9.showInterface=false
target7.name=life
class.ez.image=Easy.jpg
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Counter2
package.numTargets=15
class.life.image=Hardcore_Heart.png
target12.name=Counter1
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
target13.height=50
dependency8.to=meteor
dependency19.type=UsesDependency
simulation.speed=50
target9.width=90
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=start
target8.type=ClassTarget
class.instruction.superclass=greenfoot.World
dependency18.to=start
dependency13.from=life
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=startB
dependency3.from=SpaceShip
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=SpaceShip
target5.width=80
dependency4.to=Counter1
class.Counter2.superclass=greenfoot.Actor
target15.y=10
target15.x=70
target4.name=back
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=80
target13.x=100
dependency14.to=Counter1
