#Greenfoot properties
#Wed Mar 15 10:51:01 ICT 2017
target24.type=ClassTarget
target16.name=Explosion
dependency85.to=MyWorld
target11.typeParameters=
dependency58.from=levelEz
dependency33.from=laser
target10.width=80
dependency19.type=UsesDependency
dependency79.to=back
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=SpaceShip
dependency18.from=normal
dependency45.from=spaceT
target17.typeParameters=
dependency97.from=restart
dependency20.from=ez
dependency27.to=hard
dependency80.to=Explosion
dependency72.from=levelH
target6.name=Board
dependency85.type=UsesDependency
dependency74.to=Score
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Timer
class.SpaceTBoss.superclass=greenfoot.Actor
mainWindow.width=1090
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
dependency101.to=levelEz
target15.typeParameters=
dependency22.to=instruction
target25.type=ClassTarget
target17.name=level
target20.y=430
target11.showInterface=false
target20.x=190
dependency16.to=MyWorld
dependency59.from=levelEz
target25.typeParameters=
dependency34.from=MyWorld
dependency5.to=Counter1
target19.height=50
target4.y=370
target23.width=80
target4.x=100
target5.showInterface=false
class.spaceT.superclass=greenfoot.Actor
target18.width=80
dependency63.to=back
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=10
target12.type=ClassTarget
dependency57.to=Counter1
dependency19.from=hard
dependency46.from=laserT
dependency98.from=restart
dependency21.from=instructionB
dependency73.from=levelH
target14.width=80
target7.name=laser
target2.width=80
dependency11.to=Counter1
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=levelEz
readme.height=58
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=27
target5.typeParameters=
target19.typeParameters=
dependency52.to=laserT
dependency85.from=restart
target2.type=ClassTarget
dependency60.from=levelEz
dependency36.type=UsesDependency
class.hard.superclass=greenfoot.Actor
dependency46.to=SpaceShip
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=restart
class.restart.superclass=greenfoot.Actor
dependency93.to=laser
target20.name=laserT
target3.typeParameters=
dependency35.from=levelEz
dependency87.to=level
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=life
target27.typeParameters=
world.lastInstantiated=MyWorld
target23.y=490
target23.x=10
class.Counter1.superclass=greenfoot.Actor
dependency47.from=laserT
dependency99.from=back
dependency22.from=instructionB
dependency35.to=startB
target9.typeParameters=
target27.height=50
target8.name=scoreB
dependency74.from=levelH
target7.y=310
target27.width=80
target7.x=200
target3.height=50
dependency29.to=asteroid
dependency87.type=UsesDependency
dependency82.to=restart
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.instruction.image=Instructions.jpg
dependency76.to=SpaceTBoss
target12.y=130
target12.x=190
dependency86.from=restart
class.End.superclass=greenfoot.World
target3.type=ClassTarget
dependency61.from=Score
target22.height=50
dependency37.type=UsesDependency
target6.width=80
class.hard.image=Hard.jpg
target7.typeParameters=
dependency30.to=life
class.level.superclass=greenfoot.World
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=startB
dependency24.to=instructionB
target21.name=levelEz
dependency36.from=levelEz
class.normal.superclass=greenfoot.Actor
target18.height=50
target13.width=80
dependency18.to=levelN
dependency71.to=Counter2
dependency1.from=MyWorld
dependency49.type=UsesDependency
dependency7.to=asteroid
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Timer
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=laserT
dependency59.to=level
dependency23.from=MyWorld
target9.name=SpaceShip
dependency75.from=levelH
dependency50.from=laserT
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Counter2
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=life
dependency90.type=UsesDependency
class.back.superclass=greenfoot.Actor
dependency60.to=Score
target26.y=70
target26.x=160
dependency87.from=restart
dependency10.from=MyWorld
target4.type=ClassTarget
dependency62.from=Score
dependency38.type=UsesDependency
dependency54.to=spaceT
editor.fx.0.height=700
class.asteroid.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=spaceT
target2.y=70
target2.x=70
target22.name=Score
dependency37.from=levelEz
dependency95.to=restart
target15.y=250
target15.x=100
dependency2.from=MyWorld
target26.width=80
target7.height=50
dependency25.type=UsesDependency
class.startB.superclass=greenfoot.Actor
dependency77.type=UsesDependency
dependency89.to=Counter2
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Counter2.superclass=greenfoot.Actor
dependency49.from=spaceT
dependency43.to=Counter1
dependency24.from=MyWorld
version=2.8.0
target22.width=80
dependency76.from=levelH
target26.height=50
dependency51.from=laserT
target4.showInterface=false
class.instructionB.superclass=greenfoot.Actor
target17.width=80
target5.width=90
dependency37.to=spaceT
dependency90.to=spaceT
target2.height=50
class.Board.superclass=greenfoot.Actor
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.levelEz.superclass=greenfoot.World
dependency64.type=UsesDependency
class.levelH.superclass=greenfoot.World
class.laser.superclass=greenfoot.Actor
dependency91.type=UsesDependency
class.ez.superclass=greenfoot.Actor
dependency84.to=restart
class.instruction.superclass=greenfoot.World
readme.width=47
dependency88.from=spaceT
dependency11.from=asteroid
target5.type=ClassTarget
dependency78.to=back
dependency63.from=level
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=SpaceShip
class.SpaceShip.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency32.to=laser
target23.name=Timer
dependency38.from=ez
simulation.speed=50
dependency26.to=normal
target10.typeParameters=
target17.height=50
dependency3.from=SpaceShip
class.End.image=bathroom-tile.jpg
dependency26.type=UsesDependency
target21.y=430
dependency78.type=UsesDependency
target21.x=100
dependency73.to=life
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Counter2
dependency80.type=UsesDependency
target5.y=310
target5.x=100
dependency67.to=spaceT
target10.name=levelH
dependency25.from=level
dependency77.from=levelEz
dependency52.from=SpaceShip
dependency100.to=levelN
target18.y=550
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=level
dependency65.type=UsesDependency
target10.y=490
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Counter2
class.MyWorld.image=spacecover.jpg
class.restart.image=restart1.jpg
dependency4.to=Counter1
dependency89.from=spaceT
dependency12.from=asteroid
target6.type=ClassTarget
dependency64.from=back
dependency62.to=back
target7.showInterface=false
dependency91.from=SpaceTBoss
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
class.ez.image=Easy.jpg
dependency56.to=Timer
class.level.image=levels1.jpg
target24.name=ez
dependency39.from=levelEz
class.asteroid.image=m.png
target21.width=80
dependency10.to=Counter2
dependency4.from=life
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=levelN
dependency79.type=UsesDependency
class.levelN.superclass=greenfoot.World
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=hard
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Counter1
dependency26.from=level
dependency78.from=levelH
dependency53.from=spaceT
target12.width=80
target25.height=50
dependency45.to=laser
dependency80.from=levelN
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=10
class.startB.image=Start1.jpg
dependency39.to=SpaceShip
dependency93.type=UsesDependency
dependency92.to=laserT
target4.typeParameters=
target8.y=430
target18.typeParameters=
target8.x=10
dependency86.to=Score
dependency13.from=life
target7.type=ClassTarget
dependency65.from=levelN
dependency40.from=levelEz
dependency92.from=SpaceTBoss
target20.height=50
target1.name=back
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=asteroid
class.Score.image=space.jpg
target13.y=370
target13.x=10
target25.name=instruction
target20.typeParameters=
dependency34.to=spaceT
dependency5.from=SpaceShip
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=SpaceShip
dependency81.to=Explosion
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.levelN.image=space.jpg
dependency75.to=spaceT
target20.type=ClassTarget
target12.name=levelN
target26.typeParameters=
dependency27.from=level
dependency79.from=levelN
dependency54.from=laser
dependency69.to=SpaceShip
target25.width=90
target8.typeParameters=
dependency81.from=SpaceShip
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=laser
dependency94.type=UsesDependency
class.laserT.image=ls.png
dependency23.to=startB
dependency14.from=levelN
target8.type=ClassTarget
dependency17.to=level
dependency70.to=Counter1
dependency66.from=levelN
dependency6.to=Counter1
dependency41.from=levelEz
target24.typeParameters=
dependency93.from=SpaceTBoss
target4.width=100
target2.name=life
dependency7.type=UsesDependency
dependency64.to=Score
target6.typeParameters=
target26.name=Counter1
target27.y=130
target27.x=100
dependency58.to=Board
editor.swing.0.width=701
class.SpaceTBoss.image=boss.gif
dependency6.from=MyWorld
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Counter2
dependency56.type=UsesDependency
target3.y=130
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=SpaceShip
dependency83.type=UsesDependency
dependency99.to=levelH
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=22
target13.name=spaceT
mainWindow.x=711
target16.y=550
target16.x=190
dependency28.from=levelN
dependency55.from=hard
dependency30.from=levelN
dependency53.to=Counter1
target24.height=50
dependency82.from=levelH
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.scoreB.superclass=greenfoot.Actor
dependency47.to=laser
dependency95.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
dependency94.to=Explosion
dependency15.from=levelN
target9.type=ClassTarget
dependency67.from=levelN
dependency100.from=back
dependency42.from=levelEz
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=SpaceTBoss
readme.x=10
dependency88.to=SpaceShip
target3.name=asteroid
class.back.image=back.jpg
dependency8.type=UsesDependency
target27.name=Counter2
target12.showInterface=false
class.laserT.superclass=greenfoot.Actor
dependency42.to=Counter2
class.life.superclass=greenfoot.Actor
dependency7.from=SpaceShip
target24.width=80
dependency36.to=instructionB
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=restart
target22.type=ClassTarget
target14.name=MyWorld
dependency29.from=levelN
dependency77.to=back
target20.width=80
dependency56.from=levelEz
dependency31.from=instruction
target22.y=550
target22.x=10
dependency83.from=levelEz
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency44.type=UsesDependency
class.instructionB.image=Instruction1.jpg
dependency96.type=UsesDependency
target6.y=490
target6.x=190
dependency31.to=back
package.numDependencies=102
dependency71.type=UsesDependency
dependency16.from=back
dependency25.to=ez
target19.y=250
target19.x=10
dependency68.from=levelH
dependency101.from=back
target9.height=50
dependency43.from=levelEz
dependency95.from=Score
target11.y=250
dependency70.from=levelH
target4.name=SpaceTBoss
target11.x=190
dependency19.to=levelN
dependency9.type=UsesDependency
dependency72.to=asteroid
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=asteroid
target26.showInterface=false
dependency66.to=Score
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=1080
dependency8.from=MyWorld
class.SpaceShip.image=spaceship.png
dependency20.to=levelN
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.laser.image=laser.png
target23.showInterface=false
dependency14.to=Counter1
target23.type=ClassTarget
target15.name=normal
dependency3.to=life
class.life.image=Hardcore_Heart.png
class.levelEz.image=space.jpg
dependency57.from=Board
dependency61.to=Board
dependency32.from=SpaceShip
dependency84.from=levelN
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency55.to=levelH
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.World
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=laserT
dependency17.from=startB
class.spaceT.image=b1.png
dependency69.from=levelH
dependency102.from=asteroid
dependency44.from=levelEz
dependency96.from=restart
dependency96.to=levelH
target15.height=50
dependency71.from=levelH
target5.name=instructionB
target25.y=190
target25.x=100
target19.width=80
class.levelH.image=space.jpg
target7.width=80
target13.typeParameters=
target9.y=10
target9.x=160
dependency50.to=asteroid
target1.y=190
dependency9.from=SpaceShip
target1.x=200
dependency44.to=MyWorld
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=10
target10.height=50
target14.x=70
class.normal.image=normal.jpg
dependency38.to=levelEz
dependency91.to=Counter1
